@media only screen and (min-width: 993px) {

  // nav-bar:

  .nav-bar .container {
    display: flex;
    padding-right: 90px;
    padding-left: 90px;
  }

  .btn--buy-size {
    order: 2;
    font-size: 16px;
    padding: 8px 36px;
    align-self: center;
    margin-left: 35px;
  }

  .nav-bar {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  .main-menu {
    width: auto;
    align-items: center;
    margin-left: auto;

    &__item { padding-top: 0; }

    &__link {
      padding-right: 10px;
      padding-left: 10px;
    }
  }

  // section news:

  .news {
    background-image: url("../img/news/news-bg-1380.jpeg");

    &__content {
      padding-right: 30px;
      padding-left: 30px;
      margin-top: 95px;
    }

    &-item {
      width: 33.333334%;
      padding-right: 20px;
      padding-left: 20px;
      padding-bottom: 60px;

      &:nth-child(odd) { padding-right: 20px; }

      &:nth-child(even) { padding-left: 20px; }

      &__img {
        padding-bottom: 0;

        &-wrapper {
          display: flex;
          align-items: center;
          height: 64px;
          padding-bottom: 25px;
        }
      }

      &__text {
        padding-bottom: 0;
      }
    }

    &__footer-text {
      max-width: 850px;
      margin: 0 auto;
    }

    &__divider {
      width: 780px;
      margin: 0 auto;
    }
  }

  .section-heading--news-size {
    font-size: 48px;
    padding-bottom: 0;
  }

  // section prices:

  .section-heading--prices-size {
    font-size: 48px;
  }
}